<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DigiCal</class>
 <widget class="QMainWindow" name="DigiCal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>DigiCal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(114, 159, 207)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ButtonCal">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #C0C0C0;
	border: 2px solid gray;
}
QPushButton:Pressed{
	background-color: #A9A9A9;
	border: 2px solid gray;
}</string>
      </property>
      <property name="text">
       <string>Calculator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ButtonBMIC">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #C0C0C0;
	border: 2px solid gray;
}
QPushButton:Pressed{
	background-color: #A9A9A9;
	border: 2px solid gray;
}</string>
      </property>
      <property name="text">
       <string>BMI Calculator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ButtoAgeC">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #C0C0C0;
	border: 2px solid gray;
}
QPushButton:Pressed{
	background-color: #A9A9A9;
	border: 2px solid gray;
}</string>
      </property>
      <property name="text">
       <string>Age Calculator</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ButtonCon">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	background-color: #C0C0C0;
	border: 2px solid gray;
}
QPushButton:Pressed{
	background-color: #A9A9A9;
	border: 2px solid gray;
}</string>
      </property>
      <property name="text">
       <string>Converter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
